Message betwen Client and Server:

for Momo: "GETMOMO"
for Database: <G|E|Q> + <Statement>
				G: GetOject(string query) - Get information of 1 Object
				E: Command(string query) - Excute Command (Don't Use DataCode) ex: 000000E....
				Q: ToQuery(string query) - Query
				Với Query(Q): Trong string trả về, mỗi record được ngăn cách bởi chuỗi "<*>"(sử dụng string.Split("<*>"))
----------------------------------------------------------------------------------
Do cần thời gian để lấy thông tin từ data base nên để đảm bảo data được lấy đầy đủ, khuyến khích mn sử dụng cú pháp:
string temp = "";
while ((temp = tcp.TcpRecieve()).IsNullOrEmpty()){} //tcp là object của class ClientTcpConnection